// shared_review_nodes.tat

file_analysis = <{}>

structure_cluster = <{}>
complexity_cluster = <{}>
function_profile_cluster = <{}>
constant_profile_cluster = <{}>
react_cluster = <{}>
data_access_cluster = <{}>
rule_logic_cluster = <{}>
analysis_cluster = <{}>
interaction_cluster = <{}>
boolean_logic_cluster = <{}>
configuration_cluster = <{}>
ui_state_cluster = <{}>

render_projection_cluster = <{}>
view_model_cluster = <{}>
action_guard_cluster = <{}>

import_profile_cluster = <{}>
export_profile_cluster = <{}>
architecture_boundary_cluster = <{}>
public_api_cluster = <{}>
dependency_coupling_cluster = <{}>

sharedReviewGraph := @seed {
  nodes: [
    file_analysis,

    structure_cluster,
    complexity_cluster,
    function_profile_cluster,
    constant_profile_cluster,
    react_cluster,
    data_access_cluster,
    rule_logic_cluster,
    analysis_cluster,
    interaction_cluster,
    boolean_logic_cluster,
    configuration_cluster,
    ui_state_cluster,

    render_projection_cluster,
    view_model_cluster,
    action_guard_cluster,

    import_profile_cluster,
    export_profile_cluster,
    architecture_boundary_cluster,
    public_api_cluster,
    dependency_coupling_cluster,
  ],
  edges: [],
  state: {},
  meta: {},
  root: file_analysis,
}

export file_analysis

export structure_cluster
export complexity_cluster
export function_profile_cluster
export constant_profile_cluster
export react_cluster
export data_access_cluster
export rule_logic_cluster
export analysis_cluster
export interaction_cluster
export boolean_logic_cluster
export configuration_cluster
export ui_state_cluster

export render_projection_cluster
export view_model_cluster
export action_guard_cluster

export import_profile_cluster
export export_profile_cluster
export architecture_boundary_cluster
export public_api_cluster
export dependency_coupling_cluster

export sharedReviewGraph